<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="Style.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous" />
        <title>Document</title>
    </head>
    <body>
        <header>
            <nav class="navbar">
                <img class="logo" src="asset/img/logo@3x.png" alt="Logo" />
                <ul class="Stylenav">
                    <li><a href="">Home</a></li>
                    <li><a href="">Work</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Blog </a></li>
                    <li><a href="">Contact </a></li>
                </ul>
                <button class="bg Work-with-us" type="button">Work with Us<i class="fas icon1 fa-arrow-right"></i></button>
            </nav>

            <div class="container">
                <div class="left">
                    <h6 class="rave-agency">RAVE AGENCY</h6>
                    <h1 class="work">
                        Only work with <br />
                        story, emotion<br />
                        and purpose.
                    </h1>
                    <h6 class="passionate">
                        We’re passionate about solving problems <br />
                        through creative communications.
                    </h6>
                    <button class="bg2 Work-with-us2" type="button">Work with Us<i class="fas icon1 fa-arrow-right"></i></button>
                </div>
                <div class="right">
                    <img src="asset/img/vector-smart-object@3x.png" alt="Tache" />
                </div>
            </div>

            <div class="container rab">
                <div class="left2">
                    <h3 class="We-believe">We believe that</h3>
                    <h5 class="desining">
                        Designing products and services in close partnership with our<br />
                        clients is the only way to have a real impact on their business.
                    </h5>
                </div>
                <div class="right2">
                    <img src="asset/img/img@3x.png" alt="Tache" />
                    <p class="Randall-Perez">RandallPerez</p>
                    <p class="Raves-Founder">Rave's Founder</p>
                </div>
            </div>
        </header>

        <div class="container wwa">
            <div class="colonne left">
                <div class="clean">
                    <div>
                        <button class="Round" type="button"><i class="fas fa-chevron-up"></i></button>
                    </div>
                    <div class="colonne">
                        <h5 class="Who-we-are">Who we are</h5>
                        <p class="text">
                            Duis aute irure dolor in reprehenderit in esse<br />
                            voluptate velit cillum dolore eu fugiat nulla<br />
                            pariatur excepteur sint.
                        </p>
                    </div>
                </div>
                <hr />
                <div class="clean">
                    <div>
                        <button class="wRound" type="button"><i class="fas icon-arrow fa-chevron-up"></i></button>
                    </div>
                    <div class="colonne">
                        <h5 class="Who-we-are">What we do</h5>
                    </div>
                </div>
                <hr />
                <div class="clean">
                    <div>
                        <button class="wRound" type="button"><i class="fas icon-arrow fa-chevron-up"></i></button>
                    </div>
                    <div class="colonne">
                        <h5 class="Who-we-are">How it works</h5>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="img2">
                    <img src="asset/img/blank.svg" alt="carré gris" />
                </div>
            </div>
            <div class="tache">
                <img src="asset/img/shape-14@3x.png" alt="tache jaune" />
            </div>
        </div>
        <div class="container ctrel">
        <img class="imagebg rayures" src="asset/img/shape-15@3x.png" alt="rayures">
            <div class="colonne">
                <div class="colonne card1 rab">
                    <img class="icone" src="asset/img/iconstar@3x.png" alt="icon" />
                    <h5 class="Who-we-are">One-Click Install</h5>
                    <p class="text">
                        Duis aute irure dolor in velit<br />
                        reprehenderit in voluptate esse<br />
                        cillum dolore neris.
                    </p>
                </div>
                <div class="colonne card2 rab">
                    <img class="icone" src="asset/img/iconthree@3x.png" alt="icon" />
                    <h5 class="Who-we-are">ECO-Friendly</h5>
                    <p class="text">
                        Duis aute irure dolor in velit<br />
                        reprehenderit in voluptate esse<br />
                        cillum dolore neris.
                    </p>
                </div>
            </div>
            <div class="colonne">
                <div class="colonne card3 rab">
                    <img class="icone" src="asset/img/iconpaper@3x.png" alt="icon" />
                    <h5 class="Who-we-are">Drag & Drop Builder</h5>
                    <p class="text">
                        Duis aute irure dolor in velit<br/>
                        reprehenderit in voluptate esse<br/>
                        cillum dolore neris.
                    </p>
                </div>
                <div class="colonne card4 rab">
                    <img class="icone" src="asset/img/iconcercle@3x.png" alt="icon" />
                    <h5 class="Who-we-are">Future Technologie</h5>
                    <p class="text">
                        Duis aute irure dolor in velit<br />
                        reprehenderit in voluptate esse<br />
                        cillum dolore neris.
                    </p>
                </div>
            </div>
            <div class="right we-got">
                <p class="We-got-you-covered">We got you covered</p>
                <p class="Ultimate">
                    Ultimate <br />
                    experiences
                </p>
                <p class="text">
                    Duis aute irure dolor in reprehenderit<br />
                    in esse voluptate velit cillum dolore<br />
                    eu fugiat nulla pariatur excepteur sint.
                </p>
                <p class="learn">Learn More<i class="fas icon1 fa-arrow-right"></i></p>
            </div>
        </div>
        <div class="Selected container">
            <div class="colonne">
            <p class="We-got-you-covered">Selected work</p>
            <p class="Ultimate">
                Inspired design for<br />
                the digital age
            </p>
            <p class="text">
                Duis aute irure dolor in reprehenderit in esse<br />
                voluptate velit cillum dolore eu fugiat nulla<br />
                pariatur excepteur sint.
            </p>
        </div>
        </div>
        <div class="container">
        <div class="colonne">
        <div class="fond-gris background Selected text-image img1">
            <p class="T1">Graphic design </p>
            <p class="T2">Stationery mockup</p>
        </div>
        <div class="fond-gris background Selected text-image img2">
            <p class="T1">website</p>
            <p class="T2">Danny Martinez</p>
        </div>
        </div>
        <div class="colonne">
            <div class="fond-gris background Selected text-image img3">
              <p class="T1 arrow1">Branding </i></>
            <p class="T2">LARQ rebranding</p>
        </div>
        <div class="fond-gris background text-image img4">
            <p class="T1">Packaging</p>
            <p class="T2">Super SmartCar</p>
        </div>
        <p class="Selected see learn">See all work<i class="fas icon1 fa-arrow-right"></i></p>
         </div>
      </div>
    </div>
    <div class="container ctrel ">
    
        <img class="bluestr imagebg" src="asset/img/bgblue@3x.png" alt="">
     <div class="left3">
        <p class="We-got-you-covered">Selected work</p>
        <p class="Ultimate">
            Inspired design for<br />
            the digital age
        </p>
        <p class="text">
            Duis aute irure dolor in reprehenderit in esse<br />
            voluptate velit cillum dolore eu fugiat nulla<br />
            pariatur excepteur sint.
        </p>
        <p class="meet learn">Meet The Team<i class="fas icon1 fa-arrow-right"></i></p>
        </div>
        
        <p class="fond-gris1 background"></p>
     <div class="colonne">
       
     <p class="fond-gris2 background"></p>
        <p class="fond-gris3 background"></p>
        </div>
     </div> 
    </div>



<div class="container center">
    <div class="colonne">
        <img class="pinkstain imagebg" src="asset/img/shape-16.svg" alt="Tache" />
     <p class="We-got-you-covered">Testimonial</p>
    <p class="Ultimate">
        “Original, creative and with an innate<br> understanding of their customer’s needs, Rave<br> are always a pleasure to work with.”
    </p>
     <div class="space">
     <div class="profile background">
         <div>
        <p class="vincent">Vincent Francis</p>
        <p class="Uber">Uber Designer</p>
    </div>
     </div>
    </div>
</div>
</div>
</div>
</div> 
</div>
<div class="container">
    <div>
    <div class="background  b1"> </div>
    <p class="We-got-you-covered">News</p>
        <p class="bigger">
            Video Games Playing With Imagination
        </p>
        <p class="text">
            3 hours ago
        </p>
    </div>
   <div>
    <div class="background  b2"></div>
        <p class="We-got-you-covered">Blog</p>
        <p class="bigger">
            Internet Advertising What Went Wrong
        </p>
        <p class="text">
            Dec 25, 2019
        </p>
    </div>


</div>

<div class="center container ">
    <div class="colonne">
    <img class="imagesbg yellowblue" src="asset/img/shapeyellowblue@3x.jpg" alt="">
    <img class="imagesbg redblue" src="asset/img/shaperedblue@3x.jpg" alt="">
<p class="We-got-you-covered">WORK WITH US</p>
<p class="Ultimate">
   Ready to Rock
</p>
<p class="text">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit sed<br> do eiusmod tempor incididunt ut labore.
</p>
<button class="bg2 Work-with-us2" type="button">Work with Us<i class="fas icon1 fa-arrow-right"></i></button>
</div>

</div>
</div>
<footer>
<div class="container sb">
    <div class="colonne">
        <p class="bigger">Navigation </p>
        <p class="text">home</p>
        <p class="text">products</p>
        <p class="text">customers</p>
        <p class="text">pricing</p>
    </div>
    <div class="colonne">
        <p class="bigger">About Us </p>
        <p class="text">compagny</p>
        <p class="text">jobs</p>
        <p class="text">press</p>
        <p class="text">blog</p>
    </div>
    <div class="colonne">
        <p class="bigger">Workflow </p>
        <p class="text">Management</p>
        <p class="text">Reporting</p>
        <p class="text">Tracking</p>
        <p class="text">All Users</p>
    </div>
    <div class="colonne">
        <p class="bigger">Resources</p>
        <p class="text">Rave's Guide</p>
        <p class="text">support</p>
        <p class="text">Integration</p>
        <p class="text">Community</p>
    </div>
</div>
</footer>
    </body>
</html>